spring.datasource.url=jdbc:mysql://localhost:3306/springinit?serverTimezone=UTC&useSSL=false
spring.datasource.username=springinit
spring.datasource.password=springinit
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
